<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="39E9F572-30C2-7226-3327-E2464129898F" name="available services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4DC4EB8-BBBD-12E1-FD52-2AB12714C087" name="Branches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C642E7B-5520-D205-6F98-63759F92F0BC" name="clients" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96409287-4127-CEA5-D7ED-A8C2492F0D79" name="Completed order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="364B8FEC-9BC9-F09C-D058-2E57AE60574F" name="employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="583FCDAC-70C7-B6A4-DF69-1E2A542B59BC" name="equipment in stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47742CA3-2478-5FB7-CF30-EB14D34B8E9B" name="list_masters" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB1CE5A3-4067-9329-AD99-2C420123BB20" name="List_parts_ordered" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7941A30-05C5-EAE9-2BF5-C9DDC37C9D33" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB498F02-7BA8-703D-4413-22ADD1FBA525" name="parts for sale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93460E35-B531-06E0-7465-56F4086731CD" name="relevant_details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E932BD0-FB79-B5A6-8C7D-94FF82F8B503" name="services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C05825E-E1C4-7B92-8842-D697BD888CD1" name="stock_orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="396481E5-0757-CE65-45E1-68907E705CFF" name="stock_parts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC161062-B714-71B9-951D-EA0466F11927" name="Warehouses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21FF118C-C89F-401A-55C9-E96066E623B2" name="Заказы" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFEDEC6F-C52C-5DEF-8209-C8D752F3D02B" name="Клиент" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F409C593-A89A-59C8-426B-F085B0103300" name="Работники" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE9CDC40-3B13-6952-7B02-8B9605BAF081" name="Склад" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C375CDA8-123B-906F-5379-693B692498BE" name="список запасных частей" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E042895C-B1B3-5DAF-64B6-A00CBBB9132B" name="список мастеров" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8959EF13-7BE4-F7E9-789C-DBD665712D2F" name="список поступившего оборудования " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C419556D-1E19-DD38-CD0B-D80B66ECA5DB" name="список работ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5943345D-26DC-2DD5-AADB-558B789E3C10" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="364B8FEC-9BC9-F09C-D058-2E57AE60574F" propertyTargetId="47742CA3-2478-5FB7-CF30-EB14D34B8E9B"/>
   <object objectType="Relation" objectID="1B25DEF7-5980-DD9E-D6B1-F5BED8486208" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="EB498F02-7BA8-703D-4413-22ADD1FBA525" propertyTargetId="8C05825E-E1C4-7B92-8842-D697BD888CD1"/>
   <object objectType="Relation" objectID="C4223A00-14F1-1783-1701-46FE7BDE1ACF" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="8C05825E-E1C4-7B92-8842-D697BD888CD1" propertyTargetId="583FCDAC-70C7-B6A4-DF69-1E2A542B59BC"/>
   <object objectType="Relation" objectID="1CA2B155-107D-AA91-3FFA-2770745AE76F" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="EB498F02-7BA8-703D-4413-22ADD1FBA525" propertyTargetId="BB1CE5A3-4067-9329-AD99-2C420123BB20"/>
   <object objectType="Relation" objectID="F8C6E536-F18A-8E78-BD36-108A246B207A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="BB1CE5A3-4067-9329-AD99-2C420123BB20" propertyTargetId="396481E5-0757-CE65-45E1-68907E705CFF"/>
   <object objectType="Relation" objectID="557E2B60-1CA3-44E4-5A83-4B5AC42E2874" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="BB1CE5A3-4067-9329-AD99-2C420123BB20" propertyTargetId="C375CDA8-123B-906F-5379-693B692498BE"/>
   <object objectType="Relation" objectID="1660332D-99BB-B15D-6B7D-C34924EF7D2F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="93460E35-B531-06E0-7465-56F4086731CD" propertyTargetId="E042895C-B1B3-5DAF-64B6-A00CBBB9132B"/>
   <object objectType="Relation" objectID="EDB295BE-2BCE-0E10-C674-DAC74DF9C8EA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="E042895C-B1B3-5DAF-64B6-A00CBBB9132B" propertyTargetId="8959EF13-7BE4-F7E9-789C-DBD665712D2F"/>
   <object objectType="Relation" objectID="5C54E132-E1D5-777F-C13F-0ABA003A18D2" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="364B8FEC-9BC9-F09C-D058-2E57AE60574F" propertyTargetId="E7941A30-05C5-EAE9-2BF5-C9DDC37C9D33"/>
   <object objectType="Relation" objectID="78BD0EA0-D874-D60B-D3C9-B9D3BC597633" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="EFEDEC6F-C52C-5DEF-8209-C8D752F3D02B" propertyTargetId="F409C593-A89A-59C8-426B-F085B0103300"/>
   <object objectType="Relation" objectID="3B2369D1-6AF0-E020-A58A-18040AE6B52E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="F409C593-A89A-59C8-426B-F085B0103300" propertyTargetId="AE9CDC40-3B13-6952-7B02-8B9605BAF081"/>
   <object objectType="Relation" objectID="1DA1B880-9DBB-2076-963A-EAF72EFC588D" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="4C642E7B-5520-D205-6F98-63759F92F0BC" propertyTargetId="E7941A30-05C5-EAE9-2BF5-C9DDC37C9D33"/>
   <object objectType="Relation" objectID="87245582-E9BF-6BC4-A35C-9CAAE7D2CA77" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="AE9CDC40-3B13-6952-7B02-8B9605BAF081" propertyTargetId="21FF118C-C89F-401A-55C9-E96066E623B2"/>
   <object objectType="Relation" objectID="65048585-73CC-0973-65FC-D8EA72D12699" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="7E932BD0-FB79-B5A6-8C7D-94FF82F8B503" propertyTargetId="BC161062-B714-71B9-951D-EA0466F11927"/>
   <object objectType="Relation" objectID="5D895EDA-A20A-BA30-44C2-FD1F58DD3E86" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="E7941A30-05C5-EAE9-2BF5-C9DDC37C9D33" propertyTargetId="EB498F02-7BA8-703D-4413-22ADD1FBA525"/>
   <object objectType="Relation" objectID="9CBAB4E6-2D2B-F152-78A5-3751A2494D6C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="4C642E7B-5520-D205-6F98-63759F92F0BC" propertyTargetId="96409287-4127-CEA5-D7ED-A8C2492F0D79"/>
   <object objectType="Relation" objectID="072B3A1E-C482-09AB-4FA3-CAC3812F6BA8" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="BC161062-B714-71B9-951D-EA0466F11927" propertyTargetId="BC161062-B714-71B9-951D-EA0466F11927"/>
   <object objectType="Relation" objectID="DBD8F69F-167C-29BD-4359-70B6EDA33FF4" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="47742CA3-2478-5FB7-CF30-EB14D34B8E9B" propertyTargetId="7E932BD0-FB79-B5A6-8C7D-94FF82F8B503"/>
   <object objectType="Relation" objectID="21B4628C-9615-BF42-F3E3-73D6A9FA6850" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="7E932BD0-FB79-B5A6-8C7D-94FF82F8B503" propertyTargetId="39E9F572-30C2-7226-3327-E2464129898F"/>
   <object objectType="Relation" objectID="7CCE4D6F-C645-F639-4302-9A43910D87D8" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="BC161062-B714-71B9-951D-EA0466F11927" propertyTargetId="C4DC4EB8-BBBD-12E1-FD52-2AB12714C087"/>
   <object objectType="Relation" objectID="F6951B46-2FFC-0021-99FE-44768C09C0A5" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="C4DC4EB8-BBBD-12E1-FD52-2AB12714C087" propertyTargetId="C419556D-1E19-DD38-CD0B-D80B66ECA5DB"/>
   <object objectType="Relation" objectID="3B2EE6E7-7B39-34A7-1527-10B2766A5299" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8A747E50-7028-4B9D-8330-CC33CEBF6E23" propertySourceId="C4DC4EB8-BBBD-12E1-FD52-2AB12714C087" propertyTargetId="93460E35-B531-06E0-7465-56F4086731CD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
